<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css">
    <title>JavaScript survivor's guide: second training !</title>
    <script type='text/javascript'>
// To show he solution to an exercise
function showSolution(solutionId) {
   document.getElementById('solution'+solutionId).style.display = 'inline-block';
}
// To evaluate "simple" JS code extract and output the result in a simple div
function runProgram(pgmId) {
   var UI=document.getElementById('program'+pgmId).value;
   document.getElementById('result'+pgmId).innerHTML= eval(UI);
}
var chessSymbols = new Image();
chessSymbols.src = 'chess.png';
chessSymbols.onload = function() {
    console.info("Chess symbols loaded !");
    //drawGrid(0,0, canvas.width, canvas.height, 8, 8);
};
        
</script>
 
</p>
<!-- Program 5 -->
<div>
<textarea id="program5" class="programInput" rows="8" cols="50">
var canvas = document.getElementById("essai1");
var gfx    = canvas.getContext("2d");

gfx.beginPath();

gfx.fillStyle = "rgba(0, 0, 0, 1)";
gfx.fillRect(0, 0, 600, 200);


for (var i=0; i<100; i++) {

var r = Math.floor(Math.random() * 255);
var g = Math.floor(Math.random() * 255);
var b = Math.floor(Math.random() * 255);

var x = Math.floor(Math.random() * 600);
var y = Math.floor(Math.random() * 200);


gfx.fillStyle = "rgba("+r+", "+g+", "+b+", 1)";
gfx.fillRect(x, y, 20, 20);

}
gfx.closePath();


</textarea>

<div id='solution5' class='solution'>
<textarea class="programInput" readonly rows="4" cols="50">
:)
</textarea>
</div>
</div><br/>
<button onClick='runProgram(5)'>Run</button>
<button id='soluce' onClick='showSolution(5)'>Surrender</button><br/>
<div id='result5' class='programOutput'></div><br/><br/>
<center><canvas id='essai1' width='600' height='200' style='border-style: double'></canvas></center>
<br/><br/>
<!-- Program 5 -->

  </body>
</html>

