<html>
  <head>
  <script type='text/javascript'>
// On tente de charger l'image au plus tôt !
var chessSymbols = new Image();
chessSymbols.src = 'chess.png';
chessSymbols.onload = function() {
    console.info("Chess symbols loaded !");
    //dessine la grille, une fois l'image chargée
    drawGrid(0,0, canvas.width, canvas.height, 8, 8); 
    var board = createBoard(8, 8);
    

};
    </script>
  </head>
  <body>
    <center><canvas id='screen' width='400' height='400' >JavaScript est nécessaire ...</canvas></center>
    <script type='text/javascript'>

var canvas = document.getElementById("screen");
var gfx    = canvas.getContext("2d");

// définition du constructeur du type Piece
var Piece = function(name, color, line, column){
    this.name    = name   || 'empty'; // si il n'y a pas de paramètre 'name', utiliser 'empty' 
    this.line    = line   || 0;
    this.column  = column || 0;
    this.color   = color  || 'grey';
    this.pieceId = undefined;
};

// définition d'une méthode du type Piece: il est crucial de la créer 
// au niveau du prototype et non pas de l'objet !
// Cette fonction sera pratique pour calculer le déplacement des pièces
// quelle que soit leur orientation
Piece.prototype.orientation = function() {
    return (this.color === 'white') ? +1 : -1;
}

// Constructeur du type Pawn, observez attentivement l'appel au constructeur de Piece !
// pieceId correspond aux coordonnées d'extraction des images du pion en blanc puis noir
var Pawn = function(color, line, column) {
    Piece.prototype.constructor.call(this, 'Pawn', color, line, column);
    this.pieceId = [[0, 5], [480, 5]]; 
}
Pawn.prototype = new Piece();
        
        
// on prend la coordonnée de la cellule à dessiner et une couleur correspondant 
// au carré dessiné dans la case si elle ne contient pas de pièce (gris si la 
// case n'est pas sélectionnée pour représenter un déplacement valide et jaune sinon) 
var drawCell = function(coord, color){
    
    if (color == "white"){
        gfx.drawImage(chessSymbols,0,0,75,75,coord[1]*50,coord[0]*50,50,50);
    }else if (color ="black"){
        gfx.drawImage(chessSymbols,485,0,75,75,coord[1]*50,(coord[0]-1)*50,50,50);
    }
    
}

        
var convertCoordinates = function(ligPixel, colPixel) {
   var lig = Math.ceil(ligPixel / (canvas.height/8)) - 1;
   var col = Math.ceil(colPixel / (canvas.width /8)) - 1;
   return [lig, col];
}

var createBoard = function(nbLine, nbColumn){ // avec des pieces vide 

    var plateau = [];
    for (var i =0 ; i<nbLine ; i++){
        plateau[i] = [];
    }
    for (var i =0 ; i <nbLine ; i++){
        for (var j =0 ; j <nbColumn ; j++){
            if(i == 0){ //perso blanc
                
            }else if(i == 1){ //pion blanc
                Pawn('white',i,j);
                var pos = [i,j];
                drawCell(pos,'white');

            }else if (i == 6){ //pion noir
                
            }else if (i == 7){ ///perso noir
                Pawn('black',i,j);
                var pos = [i,j];
                drawCell(pos,'black');
            }
        }
    }
    return plateau;
}
//var isEmpty = function(lig, col){}
//var put = function(lig, col, piece)


//var initBoard = function() // avec les pièces du jeu



// liste des coordonnées des cellules libres accessibles par la pièce actuellement
// sélectionnée par l'utilisateur
var highlightedCells = [];


    
//var highlight = function(on)
        Piece.prototype.getMoves = function (){
        var deplacement = [];
        if(piece.color == 'white'){
            deplacement=[piece.column, piece.line+1]
            return deplacement;
            
        }else if(piece.color == 'black'){
            deplacement=[piece.column, piece.line-1]
            return deplacement;
        }
    }
        
canvas.addEventListener("mousedown", mouseClicked, false);
//var mouseClicked = function(event) { // Pourquoi cela ne fonctionne pas avec var ?!
    function mouseClicked(event) {
        var ligCoord = event.pageY - canvas.offsetTop;
        var colCoord = event.pageX - canvas.offsetLeft;
        var coord    = convertCoordinates(ligCoord, colCoord);
        console.info(coord);
        if (highlightedCells.length > 0) {
            highlight(false);
            highlightedCells = [];
        }
        var piece = board[coord[0]][coord[1]];
        if (piece.name !== '.') {
            var moves = piece.getMoves();
            highlightedCells.push(moves);
            highlight(true);
        } else {
        // TODO: if empty and highlighted, move the piece !
        // doMove();
    }
}


// initialise le plateau en déposant les pièces de deux joueurs au début de la partie
//initBoard();

// Pour dessiner le plateau, on spécifie le coin supérieur gauche, la 
// largeur et la hauteur. Dans cette fonction, on appelle drawCell 
// pour dessiner une cellule à une coordonnée donnée.
var drawGrid = function(x, y, width, height, nbLig, nbCol) {
    console.log("drawgrid");

    var col = 1;

    for (var i=0; i<nbLig; i++) {
        
        for (var j=0; j<nbCol; j++) {
            if(col == 1){
                col = 0;
                gfx.fillStyle = "grey";
            }else{
                col = 1;
                gfx.fillStyle = "lightgrey";
            }
            gfx.fillRect(i*(width/nbLig), j*(height/nbCol), width/nbCol, height/nbLig);
            
        }
        if(col == 1){
                col = 0;
            }else{
                col = 1;
            }
    }
    
    
}


    </script>
  </body>
</html>