<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css">
    <title>JavaScript survivor's guide: second training !</title>
    <script type='text/javascript'>
// To show he solution to an exercise
function showSolution(solutionId) {
   document.getElementById('solution'+solutionId).style.display = 'inline-block';
}
// To evaluate "simple" JS code extract and output the result in a simple div
function runProgram(pgmId) {
   var UI=document.getElementById('program'+pgmId).value;
   document.getElementById('result'+pgmId).innerHTML= eval(UI);
}
var chessSymbols = new Image();
chessSymbols.src = 'chess.png';
chessSymbols.onload = function() {
    console.info("Chess symbols loaded !");
    //drawGrid(0,0, canvas.width, canvas.height, 8, 8);
};
        
</script>

<!-- Program 6 -->
<div>
<textarea id="program6" class="programInput" rows="8" cols="50">
// récupération du contexte graphique
var canvas = document.getElementById("essai2");
var gfx    = canvas.getContext("2d");

gfx.fillStyle = "rgba(255, 255, 255, 1)";
gfx.fillRect(0, 0, 1000, 175);

var chessSymbols = new Image();
chessSymbols.src = 'chess.png';
chessSymbols.onload = function() {

    console.info("Chess symbols loaded !");
    gfx.drawImage(chessSymbols, 0, 0, canvas.width, canvas.height/2);

gfx.drawImage(chessSymbols,0,0,75,75,canvas.width/2,canvas.height/2,75,75);

    
};
undefined;
</textarea>

<div id='solution6' class='solution'>
<textarea class="programInput" readonly rows="4" cols="50">
:)
</textarea>
</div>
</div><br/>
<button onClick='runProgram(6)'>Run</button>
<button id='soluce' onClick='showSolution(6)'>Surrender</button><br/>
<div id='result6' class='programOutput'></div><br/><br/>
<center><canvas id='essai2' width='1000' height='175' style='border-style: double'></canvas></center>
<br/><br/>
<!-- Program 6 -->

<!-- SOLUTION COMPLETE DU JEU D'ECHECS -->

  </body>
</html>

